
# Localhost Database Configuration
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/feastfreedomdb
#spring.datasource.username = root
#spring.datasource.password = love
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# AWS RDS Configuration
spring.datasource.url=jdbc:mysql://feastfreedomdb.cjnogudby9yv.us-east-1.rds.amazonaws.com:3306/feastfreedomdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
jwt.secret=feastFreedom
